<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Manrope:wght@200..800&family=Saira:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(220, 235, 235);
        }
        .box{
            overflow: hidden;
            margin: 50px 50px;
            padding-left: 20px;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.135);
            border: 1.8px solid rgb(212, 212, 220);
            background-color: rgb(250, 252, 252);
        }
        .mail{
            font-size: 25px;
            font-family: manrope;
            margin: 20px 0px 25px 0px;
            color: rgb(171, 186, 198);
        }
        .pic{
            height: 75px; width: 75px;
            object-fit: cover;
            border-radius: 50%;
        }
        .Email{
            
            margin-bottom: 35px;
            display: flex;
            transition: 0.89s ease-out;
        }
        .Email:hover{
            transform: translateX(10px);
            background-color: rgba(213, 241, 241, 0.509);
        }
        .profile{
            display: flex;
        }
        .Title{
            margin: 2px 0px;
            font-size: 20px;
            font-family: Audiowide;
            font-weight: bolder;
        }
        .text{
            padding-left: 15px;
        }
        .sub{
            margin: 2px 0px;
            font-family: manrope;
            font-weight: bold;
        }
        .content{
            font-family: Saira;
            margin: 0px 0px;
            color: rgb(167, 165, 162);
            font-size: 21px;
        }
        .time{
            font-size: 20px;
            color: rgb(193, 204, 204);
            margin: 0px 0px;
        }
        .upper{
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
    </style>
    <title>Gmail</title>
</head>

<body>
    <div class="box">
        <p class="mail">All Inboxes</p>

        <div class="Email">
        <div class="profile">
        <img class="pic" src="kitty2.jpg">
        </div>
        <div class="text">
        <div class="upper">
        <p class="Title">Queen Meowthra</p> 
        <p class="time">13:08 PM</p>
        </div>
        <p class="sub">Human I need your help</p>
        <p class="content">We need to pay our taxes and we're off by $3.2, Thus we require your ass..</p>
        </div>

        </div>
        <div class="Email">
        <div class="profile">
        <img class="pic" src="shop.webp">
        </div>
        <div class="text">
        <div class="upper">
        <p class="Title">Purrfectly fresh</p> 
        <p class="time">17:30 PM</p>
        </div>
        <p class="sub">December Discounts! get upto 45% off on winter products</p>
        <p class="content">Don't wanna look like a Bum? We can Un-Bum you and give you some dri..</p>
        </div>

        </div>
        <div class="Email">
        <div class="profile">
        <img class="pic" src="ccok.jpg">
        </div>
        <div class="text">
        <div class="upper">
        <p class="Title">The Cat-nip</p> 
        <p class="time">18:23 PM</p>
        </div>
        <p class="sub">We aim for the high!</p>
        <p class="content">This is just drugs, You wanna make terribly irresponsible choice? Come her..</p>
        </div>

        </div>
        <div class="Email">
        <div class="profile">
        <img class="pic" src="dog.jpg">
        </div>
        <div class="text">
        <div class="upper">
        <p class="Title">The Youtube dog</p> 
        <p class="time">20:45 PM</p>
        </div>
        <p class="sub">Come particpate in the 'grooming event' !!</p>
        <p class="content">We will style up lil doggos and play too! Later we can go to my private islan..</p>
        </div>


    </div>
</body>
</html>
